class Solution:
    def checkZeroOnes(self, s: str) -> bool:
        max0=0
        max1=0
        i=0
        while i<len(s):
            if s[i]=="1":
                j=1
                while i+1 < len(s) and s[i+1]=="1":
                    i+=1
                    j+=1
                max1 = max(max1, j)
            else:
                j=1
                while i+1 < len(s) and s[i+1]=="0":
                    i+=1
                    j+=1
                max0 = max(max0, j)
            i+=1
        return max1>max0
